az --version

az --help

az vm --help

az vm create --help

az vm create --resource-group ContainerCompute --name quickvm --image Debian --admin-username student --admin-password StudentPa55w.rd

az vm show --resource-group ContainerCompute --name quickvm

az vm list-ip-addresses --resource-group ContainerCompute --name quickvm

az vm list-ip-addresses --resource-group ContainerCompute --name quickvm --query '[].{ip:virtualMachine.network.publicIpAddresses[0].ipAddress}' --output tsv

ipAddress=$(az vm list-ip-addresses --resource-group ContainerCompute --name quickvm --query '[].{ip:virtualMachine.network.publicIpAddresses[0].ipAddress}' --output tsv)

echo $ipAddress

ssh student@$ipAddress

uname -a

exit

az group delete --name ContainerCompute --no-wait --yes